body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  color: #222;
}

button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #005bb5;
}

input, textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 6px 8px;
  box-sizing: border-box;
}
