{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Js-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Chart.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <!--WordCloud-->
    <script src="https://pulipulichen.github.io/blogger/posts/2016/11/r-text-mining/wordcloud2.js"></script>

    <!--Externall css styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo/favicon.png' %}" type="image/x-icon">

</head>


<body>
	<!-- for header part -->
	<header>
		<div class="logosec">
			<a href="{% url 'index' %}"><img class="logo" src="{% static 'img/logo/logo.png' %}"  alt="Logo"></a>
		</div>
        {% block header-search %}

        {% endblock header-search %}

        <div class="github-icon">
            <a href="https://github.com/StamTheo28/youtube-dashboard">
              <i class="fa fa-github"></i>
            </a>
        </div>

	</header>

    <div id="loading">
        <p>Loading</p>
    </div>


    <div class="main">
        {% if messages %}
        <div id="error-popup" class="overlay">
            <div class="popup">
                <ul class="messages">
                {% for message in messages %}
                    <ul{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    <div class="error-message">
                        {{ message }}
                    </div>
                    </ul>
                {% endfor %}
                </ul>
                <button class="close-button" id="close">
                <span class="close-icon"></span>
                </button>
            </div>
        </div>

        {% endif %}


        {% block searchBar %}

        {% endblock searchBar %}

        {% block dashboard %}

        {% endblock dashboard %}

    </div>
    <footer class="footer">
        <div class="footer-content">
          <p>&copy; 2023 all rights reserved by <a href="https://www.linkedin.com/in/stamatistheocharous/">Stamatis Theocharous (Dashboard dev.)</a> & <a href="https://www.linkedin.com/in/andreas-arghyrou-2260151b4/">Andreas Argyrou (Semantic Analysis dev.)</a>.</p>
          <p></p>
        </div>
    </footer>
<script src="{% static 'js/index.js' %}"></script>
</body>
</html>
