/* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #fafaff;
--background-color2: #ffffff;
--background-color3: #ededed;
--background-color4: #cad7fda4;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #3f0097;
--two-use-color: #5500cb;
}
body {
	background-color: var(--background-color4);
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

header {
	height: 80px;
	width: 100vw;
	padding: 0 30px;
	background-color: var(--background-color1);
	position: fixed;
	z-index: 100;
	box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
	display: flex;
	justify-content: space-between;
	align-items: center;

}

/* Header top left logo */
.logosec {
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .logo {
	font-family: 'Roboto', sans-serif;
	max-width: 300px ;
	height: 60px;
	border-color: #4b49ac;
	padding: 5px;
	border-radius: 15%;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	cursor: pointer;
  }

  .logo::before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-right: 2px solid #3f0097;
	margin-right: 2px;
	transform: translateY(-1px);
  }

  .logo:hover {
	background-color: #3f0097;
	color: #FFFFFF;
  }

/* Header Search Bar */
.header-title {
	height: 40px;
	font-size: 20px;
	flex-grow: 1;
	display: flex;
	text-align: center;
	justify-content: center;
	border-color: transparent;
	margin-left: -100px;
}


.search-container {
	height: 40px;
	flex-grow: 1;
	display: flex;
	justify-content: center;
	border-color: transparent;
	margin-left: -100px;
}

.search-bar {
	height: 40px;
	width: 275px;
	display: flex;
	align-items: center;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	position: relative;
  }

  .search-bar:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .search-bar input{
	height: 30px;
	width: 225px;
	border-color: transparent;
	margin-left: 10px;
}

.search-button {
	position: absolute;
	right: 8px;
	padding: 8px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.search-button i {
	color: #888;
	font-size: 20px;
}

@media screen and (max-width: 850px) {

	.search-container {
		margin-left: -50px;
	}

	.search-bar {
		width: 225px;
	  }

	.search-bar input{
		width: 175px;
	}
}


/* Github icon */
.github-icon {
	display: flex;
	margin-left: 2%;
  }

  .github-icon a {
	color: #000;
	text-decoration: none;
  }

  .github-icon a:hover {
	color: #888;
  }

  .github-icon i {
	font-size: 30px;
  }


/* Loading overlay styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the overlay is on top of other elements */
}

/* Loading spinner styles */
.loading-spinner {
    width: 100px;
    height: 100px;
    border: 8px solid var(--Border-color); /* Use Border-color for the spinner's border */
    border-top: 8px solid var(--primary-color); /* Use primary-color for the spinner's top border */
    border-radius: 50%;
    animation: spin 1.5s linear infinite; /* Spin animation */
}

/* Keyframe animation for the spinner */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Animation for the spinner to change colors */
@keyframes changeColors {
    0%, 25% {
        border-color: var(--Border-color);
        border-top-color: var(--primary-color);
    }
    50% {
        border-color: var(--primary-color);
        border-top-color: var(--two-use-color); /* Use two-use-color during the animation */
    }
    75%, 100% {
        border-color: var(--two-use-color);
        border-top-color: var(--Border-color);
    }
}

/* Apply the color change animation to the spinner */
.loading-spinner {
    animation: spin 1.5s linear infinite, changeColors 5s ease infinite; /* Apply both animations */
}



/* Error Messages Style */
.overlay {
	display:none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	cursor: pointer;
  }

  .popup {
	background-color: #fff;
	top: 0;
	border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	position: relative;

  }
  .messagess {
	list-style: none;
	padding: 0;
	margin-bottom: 0px;
  }

  ul {
	margin-bottom: 0px;
  }

  .error-message {
	padding: 20px;
	font-size: 16px;
	background-color: #f8d7da;
	border: 1px solid #f5c6cb;
	color: #721c24;
	border-radius: 4px;
  }

  .close-button {
	position: absolute;
	top: -5px;
	right: 0px;
	background: none;
	border: none;
	font-size: 25px;
	cursor: pointer;
  }

  .popup.closed {
	opacity: 0;
	pointer-events: none;
	position: relative;
  }

  .close-button:hover {
	opacity: 1;

  }

  .close-icon {
	cursor: pointer;
	display: inline-block;
	width: 20px;
	height: 20px;
	position: relative;
  }

  .close-icon::before,
  .close-icon::after {
	content: "";
	position: absolute;
	background-color: #333;
	width: 100%;
	height: 2px;
	top: 50%;
	left: 0;
	transform-origin: center;
	transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .close-icon::before {
	transform: translateY(-50%) rotate(45deg);
  }

  .close-icon::after {
	transform: translateY(-50%) rotate(-45deg);
  }

  .close-button:hover .close-icon::before,
  .close-button:hover .close-icon::after {
	background-color: #c40000;
  }

  .close-button:hover .close-icon::before {
	transform: translateY(-50%) rotate(225deg);
  }

  .close-button:hover .close-icon::after {
	transform: translateY(-50%) rotate(-225deg);
  }


/* Comment section disabled error message */
.report-error-container {
	min-height: 400px;
	max-width: 1200px;
	margin: 0px auto 0px auto;
	background-color: #ffffff;
	border-radius: 30px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 0px 20px 20px 20px;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.comment-section-error {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f8d7da;
	color: #721c24;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px auto;
  }

  .comment-section-error h4 {
	margin: 0;
  }

/* Main Section Styles */
.dpicn {
	height: 42px;
}

.main {
	height: calc(100vh - 70px);
	position: relative;
	width:100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 40px 30px 20px 20px;

}

.main::-webkit-scrollbar-thumb {
background-image:
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

/* Index Page SearchBar */
.searchBox {
    position: absolute;
	bottom: 65%;
	margin-bottom: 20px;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 60px;
    border-radius: 50px;
    padding: 10px;
	transition-delay: 0s;

}

.searchBox:hover > .searchInput {
    width: 520px;
    padding: 0 6px;
	transition-delay: 0.2s;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
  transition-delay: 0.2s;
}

.searchBox:hover {
	transition-delay: 0.4s;
  }

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background-color: #2f3640;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

/* Index Instructions box*/
.instructions-container {
	position: relative;
	bottom: -40%;
	min-height: 380px;
	max-width: 700px;
	margin: 70px auto 0px auto;
	background-color: #ffffff;
	border-radius: 30px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 0px 20px 20px 20px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .instructions-container body {
	font-family: 'Roboto Slab', serif;
	font-size: 1.2rem;
	margin: 0;
	padding: 1rem;
	display: grid;
	place-items: center;
	min-height: 100vh;
  }

  .instructions-container ol {
	padding: 0;
	margin: 0;
	max-width: 500px;
	position: relative;
  }

  .instructions-container ol::before {
	content: '';
	width: 0.3rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
  }

  .instructions-container li {
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: peachpuff;
	transition: transform 0.2s ease; /* Adding transition for the zoom effect */
  }

  .instructions-container li + li {
	margin-top: 1rem;
  }

  .instructions-container ::marker {
	font-weight: 600;
	color: tomato;
	font-size: 1.8rem;
  }

  /* Adding hover effect for the li tags */
  .instructions-container li:hover {
	transform: scale(1.1); /* Adjust the scale factor as desired for the zoom-in effect */
  }



/* Video metadata profile */
.meta-container {
	min-height: 300px;
	max-width: 1200px;
	display: flex;
	margin: 70px auto 0px auto;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 10px 10px 10px 10px;
}

.video-frame {
	position: relative;
	border: 4px solid #333; /* Frame border color */
	border-radius: 8px; /* Round the corners of the frame */
	overflow: hidden; /* Hide any content that overflows the frame */
  }

  .video-frame img {
	width: 100%;
	height: auto;
	display: block;
  }

  .custom-controls {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for controls */
	padding: 8px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .play-button {
	width: 50px;
	height: 30px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
  }

  .play-icon {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 20px solid #333;
  }
  .progress-bar-container {
	display: flex;
	align-items: center;
  }

  .progress-bar {
	flex: 1;
	height: 4px;
	background: linear-gradient(to right, #ff0000 30%, transparent 30%);
	width: 70%;
  }

.video-tip-cell {
	position: relative;
	font-size: 30px;
	width: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 24px;
	right:5px;
  }

.tip-popup{
	font-size: 14px;
	display: none;
	position: absolute;
	top: auto;
	bottom: 100%; /* Position it above the element */
	width: 200px;
	z-index: 1;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	left: -150px; /* Position it on the left side */
}

.video-tip-cell:hover .tip-popup{
	display: block;
  }


  /* Styles for the interactive table */
  .right-div{
	width:100%;
	height:100%;
  }


  #interactive-table {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Styles for table rows */
  #interactive-table tbody tr {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #f9f9f9;
	border-bottom: 1px solid #ddd;
	padding: 12px;
  }

  /* Styles for table data */
  #interactive-table td {
	flex: 1;
	margin-left:5px;
	text-align: left;
  }

  /* Styles for table hover effect */
  #interactive-table tbody tr:hover {
	background-color: #e6e6e6;
	cursor: pointer;
  }

.description {
	flex: 1;
	max-width: 600px;
	overflow-y: auto;
	white-space: normal;
	text-overflow: clip;
	max-height: 100px;
}

.expanded {
	white-space: normal;
	text-overflow: clip;
	max-height: 200px;
	overflow: auto;
}

.read-more {
	height: 35px;
	width: 90px;
	border-radius: 8px;
	background-color: #5500cb;
	color: white;
	font-size: 15px;
	border: none;
	cursor: pointer;
  }


/* Video metadata stats box */
.stat-container {
    min-height: 300px;
	max-height: 900px;
	margin-top: 10px;
	margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.box-container {
    min-height: 40vh;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px;
	flex-shrink: 0;
}

.chart-container {
	margin: 5px;
	max-width: 500px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 5px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }

  .chart-container img {
	width: 50%;
	height: 50%;
	border-radius: 20px;
	object-fit: cover;
  }

  .chart-container p {
	width: 60%;
	height: 60%;
	border-radius: 10px;
	font-size: 14px;
	object-fit: cover;
	text-align: center;
  }

.box {
	max-height: 130px;
    min-height: 100px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.08);
}

.box:nth-child(1),
.box:nth-child(2) {
    background-color: var(--one-use-color);
}

.box:nth-child(3),
.box:nth-child(4) {
    background-color: var(--two-use-color);
}

.box:nth-child(3),
.box:nth-child(4) {
    margin-top: 15px;
}

.box img {
    height: 50px;
}

.box .text {
    color: white;
}

.topic {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}

.topic-heading {
    font-size: 26px;
    letter-spacing: 3px;
}


/* Container for video tags */
#visualization {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
}

.tag-label {
	display: inline-block;
	font-size: 16px;
	padding: 5px;
	border-radius: 5px;
	margin: 5px;
	color: black; /* Set text color to white for good contrast with dark background */
	transition: transform 0.3s ease-in-out; /* Add transition for smooth scaling */
}

/* Hover style */
.tag-label:hover {
	background-color: orange;
	color: white;
	transform: scale(1.2); /* Apply zoom-out effect on hover */
}


/* Comments Section */
.report-container {
	min-height: 400px;
	max-width: 1200px;
	margin: 0px auto 0px auto;
	background-color: #ffffff;
	border-radius: 30px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 0px 20px 20px 20px;
}
.report-header {
	height: 60px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 20px 10px 20px;
	border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
	font-size: 30px;
	font-weight: 600;
	color: #5500cb;
}


.view {
	height: 35px;
	width: 90px;
	border-radius: 8px;
	background-color: #5500cb;
	color: white;
	font-size: 15px;
	border: none;
	cursor: pointer;
}


/* Comments Table */
.table-container {
	overflow-x: auto;
  }

  .responsive-table {
	width: 100%;
	border-collapse: collapse;
	max-height: 380px;
  	overflow-y: auto;
  }


  .responsive-table th,
  .responsive-table td {
	padding: 8px;
	text-align: left;
  }

  .responsive-table th {
	background-color: #f2f2f2;
	flex:1;
  }

  .comment-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  td {
    padding-right: 15px;
	font-size: 12px;
   }


  @media (max-width: 600px) {
	.responsive-table th,
	.responsive-table td {
	  display: block;
	  width: 100%;
	}

	.responsive-table tbody tr {
	  margin-bottom: 10px;
	  border-bottom: 1px solid #ddd;
	}

	.responsive-table tbody td::before {
	  content: attr(data-label);
	  font-weight: bold;
	  display: block;
	  margin-bottom: 5px;
	}
  }

  .table-container {
	min-width: 210px;
	max-width: 100%;
	overflow-x: auto;
  }

  .table-container table {
	border-collapse: collapse;
	width: 100%;
  }

  .table-container th,
  .table-container td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
  }

  .table-container th {
	background-color: #f2f2f2;
	font-weight: bold;
  }

  .table-container tbody tr:nth-child(even) {
	background-color: #f9f9f9;
  }

  .table-container tbody tr:hover {
	background-color: #e9e9e9;
  }

  .table-container td:not(:last-child) {
	border-right: 10px solid #ddd;
  }

  /* comment tooltip */
  .comment-cell {
	position: relative;
  }

  .comment-popup {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .comment-cell:hover .comment-popup {
	display: block;
  }



.report-body {
	max-width: 1160px;
	overflow-x: auto;
	padding: 20px;
}
.report-topic-heading,
.item1 {
	width: 1120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.t-op {
	font-size: 18px;
	letter-spacing: 0px;
}

.items {
	width: 1120px;
	margin-top: 15px;
}

.item1 {
	margin-top: 20px;
}
.t-op-nextlvl {
	font-size: 12px;
	letter-spacing: 0px;
	font-weight: 500;
	padding-right: 10px;
}

.label-tag-pos {
	width: 100px;
	text-align: center;
	background-color: rgb(0, 177, 0);
	color: white;
	border-radius: 5px;
}

.label-tag-neg {
	width: 100px;
	text-align: center;
	background-color: rgb(231, 41, 41);
	color: white;
	border-radius: 5px;
}

.label-tag-neu {
	width: 100px;
	text-align: center;
	background-color: rgb(247, 196, 56);
	color: white;
	border-radius: 5px;
}

/* Export button */
.export-menu {
	display: grid;
	grid-template-columns: 4fr 0.3fr; /* Divide the container into two equal columns */
	grid-gap: 40px;
}

.export-help-cell {
	position: relative;
	font-size: 30px;
	width: 25px;
  }

.exportButton {
	margin-bottom: 5px;
	font-size: 14px;
	width: 130px;
	border: none;
	background-color: var(--primary-color);
	color: #fff;
	padding: 10px 10px;
	border-radius: 5px;
	cursor: pointer;
}

.export-help-cell:hover .help-popup{
	display: block;
  }


/* Paginator Styles */
.paginator {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
  }

  .paginator button {
	border: none;
	background-color: var(--primary-color);
	color: #fff;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
  }

  .paginator button:hover {
	background-color: var(--secondary-color);
  }

  .paginator button:focus {
	outline: none;
  }

  .paginator .prev-btn {
	margin-right: 10px;
  }

  .paginator .next-btn {
	margin-left: 10px;
  }

  .paginator .page-numbers button {
	margin: 0 5px;
  }

  .paginator .page-numbers button.active {
	background-color: var(--one-use-color);
  }


/* comment-analysis container */
.comment-analysis-container {
	min-height: 600px;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 70px auto 0;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 10px;
  }


  .horizontal-bar-container {
    display: flex;
	justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.horizontal-bar-container .buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
	gap:5px;
	flex-grow: 1;
}

.section-button {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.section-button.selected {
    background-color: var(--selected-color);
    color: white;
}

.chart-table-container {
	min-height: 460px;

	display: flex;
	gap: 20px;
}

.chart-container{
	top:-5px;
	position: relative;
	flex: 1;
	border: none;
	padding: 5px;
}

.chart-container-expanded {
    justify-content: center;
}

.table-container {
	position: relative;
	flex: 1;
	border: 1px solid #ccc;
	padding: 5px;

}

.scatter-container {
	min-height: 500px;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 40px auto 0;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 5px;
  }


.scatter-menu {
	display: grid;
	grid-template-columns: 1fr 0.3fr; /* Divide the container into two equal columns */
	grid-gap: 40px;
}

.dropdown-container {
	margin-top:10px;
}


/* Charts Help Tooltip */
.graph-help-cell {
	position: relative;
	font-size: 30px;
	width: 25px;
  }

  .help-popup {
	font-size: 14px;
	display: none;
	position: absolute;
	top: 100%;
	width:200px;
	z-index: 1;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .graph-help-cell:hover .help-popup {
	display: block;
  }

/* Graph section tooltip */
.horizontal-bar-container .graph-help-cell {
    margin-right: 0;
}


/* Emoji Graph Container */
.emoji-container {
	min-height: 300px;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 40px auto 0;
	margin-bottom: 70px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgb(188, 188, 188);
	padding: 5px;
  }

	.img-container {
		text-align: center;
		margin: 20px auto;
	}
	.img-container img {
		width: 80%;
		height: auto;
		display: block;
		margin: 0 auto;
	}

.footer {
	background-color: var(--background-color2);
	color: var(--secondary-color);
	position: absolute;
    bottom:0;
    left:0;
    width: 100%;
	padding: 10px;
	text-align: center;
	height: 50px;
	/*
	overflow-y: hidden;
	margin-top: auto;
	*/
	}

	.footer-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
	}

/* Responsive CSS */
@media (max-width: 1470px) {
	.help-popup {
	  left: -125px; /* Position it on the left side */
	  top: auto; /* Reset top position */
	}
  }

@media screen and (max-width: 970px) {

    .search-container, .search-bar input {
        flex: 0.5;
    }

    .logo {
        font-size: 25px;
    }


    .report-topic-heading,
    .item1,
    .items {
        width: 800px;
    }

	.chart-table-container{
		flex-direction: column;
		justify-content: center;
    	align-items: center;
	}

}


@media (max-width: 910px) {
	.meta-container {
		flex-direction: column;
	}

	.video-frame {
		width: 100%;
		margin-bottom: 20px;
	}

	.right-div {
		width: 100%;
		margin-left: 0;
	}
}

@media screen and (max-width: 850px) {
    .report-topic-heading,
    .item1,
    .items {
        width: 700px;
    }

    .searchbar {
        display: none;
    }
    .main {
        padding: 40px 30px 30px 30px;
    }
    .searchbar2 {
        width: 100%;
        display: flex;
        margin: 0 0 40px 0;
        justify-content: center;
    }
    .searchbar2 input {
        width: 250px;
        height: 42px;
        border-radius: 50px 0 0 50px;
        background-color: var(--background-color3);
        padding: 0 20px;
        font-size: 15px;
        border: 2px solid var(--secondary-color);
    }


	.searchBox:hover > .searchInput {
		width: 150px;
		padding: 0 6px;
	}
}

@media (max-width: 768px) {

	.scatter-menu {

		grid-template-columns: 1.4fr 0.3fr;  /*Divide the container into two equal columns */
		grid-gap: 20px;
	}

	.stat-container {
        flex-direction: column;
		display: flex;
		justify-content: center;
		align-items: center
    }


    .box-container {
		gap:10px;
        width: 90%;
		height: 40vh;
    }

	.chart-container{
		display: flex;
		justify-content: center;
		align-items: center
	}

	.box {
		max-height: 100px;
		width: 220px;
	}

	.box img {
		height: 40px;
	}

	.topic-heading{
		font-size: 18px;
	}

	.topic {
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 1px;
	}


	.chart-table-container {
		flex-direction: column;
		gap: 30px;
	}

	.horizontal-bar-container {
		margin-top: -10px;
	}
}




  @media (max-width: 620px) {

	.error-message {
		font-size: 12px;
	}

	.chart-container{
		max-width: 400px;
	}

	.export-menu {
		grid-template-columns: 3fr 0.3fr; /* Divide the container into two equal columns */
		grid-gap: 40px;
	}

	.exportButton{
		width: 100px;
		font-size: 11px;
	}

	.recent-Articles {
        font-size: 25px;
    }

	.header-title {
		font-size: 18px;
		margin-left: 5px;
  }

  .footer {
	padding: 5px;
  }
}

  @media(max-width: 565px){
	.stat-container{
		max-height: 1300px;
		min-height: 400px;
		flex-basis: 100%
	}

	.box{
		height: 80px;
		width: 190px;
		font-size: 12px;
	}

	.topic-heading{
		font-size: 14px;
	}

	.box img {
		height: 34px;
	}
  }

  @media (max-width:540px) {
	.horizontal-bar-container{
		margin-top: 5px;
		font-size: 11px;
	}

	.graph-help-cell{
		top: 5px;
		font-size: 22px;
	}

	.recent-Articles {
        font-size: 20px;
    }

	.report-header{
		padding: 10px 10px 5px 10px;		;
	}
  }

  @media (max-width: 500px) {
	.box-container {
		gap: 1px;
		width: 90%;
		height: 70vh;
		margin-bottom: 5px;
	}

    .right-div table th,
    .right-div table td {
      width: 100%;
	  font-size: 11px
    }

	#interactive-table tbody th {
	width:30%;
	}

  }


@media screen and (max-width: 490px) {

	.tag-label {
		font-size: 9px;
	}

	.search-container{
		gap:0;
	}

	.searchInput{
		font-size: 11px;
	}

    .searchBox:hover > .searchInput {
        width: 130px;
        padding: 0 6px;
    }

	.search-bar{
		width: 180px ;
	}

	.search-bar input {
		width: 135px;
	}

	.header-title {
		font-size: 17px;
	}

    .message {
        display: none;
    }
    .logosec {
        width: 115px;
        justify-content: space-between;
    }
    .logo {
        font-size: 20px;
    }

    .report-topic-heading,
    .item1,
    .items {
        width: 550px;
    }

	#filters{
		font-size: 12px;
	}

	.section-button{
		font-size: 12px;
		padding: 5px 10px;
	}

	.dropdown-container {
		margin-top: 10px;
		font-size: 11px;
	}

}

@media(max-width:450px){

	.export-help-cell{
		font-size: 25px;
	}

	.search-container{
		margin-left:5dvb;
	}

	.search-bar{
		width: 170px ;
	}

	.search-bar input {
		font-size: 11px;
		width: 125px;
	}

	.logosec {
        width: 100px;
    }

	.recent-Articles{
		font-size: 18px;
		margin-block-start: 0.5em;
		margin-block-end: 0.5em;
	}

	.section-button{
		font-size: 10px;
		padding: 3px 7px;
	}

	.footer{
		font-size: 11px;
		height: 40px;
	}

}

@media (max-width: 415px) {



	#filters{
		font-size: 9px;
	}

	.export-menu {
		grid-template-columns: 2.5fr 0.3fr;
		grid-gap: 40px;
	}


	.recent-Articles{
		font-size: 16px;
	}

	.exportButton {
		width: 80px;
		font-size: 9px;
		padding: 5px 5px;
		margin-left: 5px;
	}


    .right-div table th,
    .right-div table td {
      width: 100%;
	  font-size: 9px
    }

  }

@media screen and (max-width: 400px) {

	.search-container{
		margin-left:10px;
	}

	.search-bar{

		width: 150px ;
	}

	.search-bar input {
		font-size: 11px;
		width: 105px;
	}

	.searchBox:hover > .searchInput {
		width: 110px;
		padding: 0 6px;
	}

	.header{
		width: 70vw;
	}


	.header-title {
		font-size: 14px;
		margin-left: 0;
	}

	.logosec{
		left:0px;
		margin-right: 8px;
	}

	.logo{
		height:55px;
		width:110px;
	}

	.instructions-container body {
		font-family: 'Roboto Slab', serif;
		font-size: 1.0rem;
		margin: 0;
		padding: 0.8rem;
		display: grid;
		place-items: center;
		min-height: 90vh;
		}


    .recent-Articles {
        font-size: 17px;
		text-align: center;
    }
    .view {
        width: 60px;
        font-size: 10px;
        height: 27px;
    }
    .report-header {
        height: 60px;
        padding: 10px 10px 5px 10px;
    }
    .searchbtn img {
        height: 20px;
    }

	.exportButton {
		margin-left: 3px;
	}

	.dropdown-container {
		margin-top: 5px;
	}

	.footer {
		font-size: 10px;
	}

}

@media(max-width:385px){
	.export-menu {
		grid-template-columns: 3.5fr 0.3fr;
	}

	.section-button{
		font-size: 8px;
		padding: 2px 5px;
	}

	.chart-container{
		max-width: 245px;
	}
}

	@media(max-width: 360px){

		.logosec{
			width: 90px;
		}
		.logo{
			height:45px;
			width:95px;
		}

		.searchBox:hover > .searchInput {
			width: 95px;
			padding: 0 4px;
		}

		.export-menu {
			grid-template-columns: 4.5fr 0.3fr;
		}
	}

	@media(max-width:340px){
		.recent-Articles{
			font-size: 15px;
		}

		.exportButton {
			width: 75px;
			font-size: 7px;
			padding: 5px 5px;
			margin-left: 1px;
		}

		.footer {
			font-size: 9.5px;
		}
	}

    @media screen and (max-width: 320px) {

	.searchBox:hover > .searchInput {
		width: 90px;
		padding: 0 4px;
	}

    .recent-Articles {
        font-size: 14px;
    }
    .view {
        width: 50px;
        font-size: 8px;
        height: 27px;
    }
    .report-header {
        height: 60px;
        padding: 10px 5px 5px 5px;
    }
    .t-op {
        font-size: 12px;
    }
    .t-op-nextlvl {
        font-size: 10px;
    }
    .report-topic-heading,
    .item1,
    .items {
        width: 300px;
    }
    .report-body {
        padding: 10px;
    }
    .label-tag {
        width: 70px;
    }
    .searchbtn {
        width: 40px;
    }
    .searchbar2 input {
        width: 180px;
    }

	.exportButton {
		width: 70px;
		font-size: 8px;
		padding: 2px 2px;
	}
}
